VITE_SUPABASE_PROJECT_ID="frkzmprfkhnebaspurqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya3ptcHJma2huZWJhc3B1cnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjU0MDgsImV4cCI6MjA4NDYwMTQwOH0.26UU59A5wKIfbrNvTTduZ7uf3wkivxuKheJkHl7w_10"
VITE_SUPABASE_URL="https://frkzmprfkhnebaspurqe.supabase.co"
