VITE_SUPABASE_PROJECT_ID="pmiiitrtnncqzzfeogfe"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_R1U4XY4GjF1O4dHtOXDL1Q_HN7AGmCf"
VITE_SUPABASE_URL="https://pmiiitrtnncqzzfeogfe.supabase.co"
VITE_STRIPE_PUBLIC_KEY=pk_live_51QsvOtCpyvWgpfWyznknSkWp6Nj0sHNr2AiUYBC26ubVBn9fCzPEjmTmnaxVtQRZGBohJHrKBPHm7Q1AaXIXMRr600DLmVDOXL
VITE_API_URL=http://localhost:8000