VITE_SUPABASE_PROJECT_ID="pmiiitrtnncqzzfeogfe"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_R1U4XY4GjF1O4dHtOXDL1Q_HN7AGmCf"
VITE_SUPABASE_URL="https://pmiiitrtnncqzzfeogfe.supabase.co"
VITE_STRIPE_PUBLIC_KEY=pk_live_51QsvOtCpyvWgpfWyznknSkWp6Nj0sHNr2AiUYBC26ubVBn9fCzPEjmTmnaxVtQRZGBohJHrKBPHm7Q1AaXIXMRr600DLmVDOXL
VITE_API_URL=https://mmfitness-backend.onrender.com/




# Autenticação Temporária
VITE_ADMIN_EMAIL=mariafitnes@email.com
VITE_ADMIN_PASSWORD=dia@21
VITE_AUTH_MODE=TEMPORARY # ou "SUPABASE" para voltar ao normal

# Para desenvolvimento rápido
VITE_BYPASS_AUTH=true



VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaWlpdHJ0bm5jcXp6ZmVvZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzM4NTUsImV4cCI6MjA4NDgwOTg1NX0.dCLDGRHNgjcIBX486otsO7sXF_Ck2eEKvc6TJELcp0Q
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaWlpdHJ0bm5jcXp6ZmVvZ2ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIzMzg1NSwiZXhwIjoyMDg0ODA5ODU1fQ.d-bSoiIHRKu6megKG69OSa8AOeuvcbUmk5atlqXaWJI